{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "IdentityConnection": " Server=.;DataBase=IdentityDb;TrustedConnection=true;Encrypt=false;"

  }
}
